# wp-commons

./: pom.xml
src/main/java/com/wildpulse/commons/configurations/auth/: Authenticated.java  AuthenticationAspect.java  TokenVerifierConfiguration.java
src/main/java/com/wildpulse/commons/configurations/web/: CorsConfiguration.java  WebClientConfiguration.java
src/main/java/com/wildpulse/commons/constants/: WPCommonConstants.java  WPCommonHeaders.java
src/main/java/com/wildpulse/commons/exceptions/: WPExceptionHandler.java
src/main/java/com/wildpulse/commons/exceptions/enums/: WPErrorCode.java
src/main/java/com/wildpulse/commons/models/errors/: WPErrorDetails.java  WPErrorResponse.java
src/main/resources/: application.yml
